verilog work "regfile.v"
verilog work "pc_reg.v"
verilog work "mem_wb.v"
verilog work "mem.v"
verilog work "LLbit_reg.v"
verilog work "if_id.v"
verilog work "id_ex.v"
verilog work "id.v"
verilog work "hilo_reg.v"
verilog work "ex_mem.v"
verilog work "ex.v"
verilog work "div.v"
verilog work "ctrl.v"
verilog work "cp0_reg.v"
verilog work "openmips.v"
verilog work "inst_rom.v"
verilog work "data_ram.v"
verilog work "openmips_min_sopc.v"
verilog work "openmips_min_sopc_tb.v"
verilog work "D:/XiLinxISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
