verilog isim_temp "regfile.v"
verilog isim_temp "pc_reg.v"
verilog isim_temp "mem_wb.v"
verilog isim_temp "mem.v"
verilog isim_temp "LLbit_reg.v"
verilog isim_temp "if_id.v"
verilog isim_temp "id_ex.v"
verilog isim_temp "id.v"
verilog isim_temp "hilo_reg.v"
verilog isim_temp "ex_mem.v"
verilog isim_temp "ex.v"
verilog isim_temp "div.v"
verilog isim_temp "ctrl.v"
verilog isim_temp "cp0_reg.v"
verilog isim_temp "openmips.v"
verilog isim_temp "inst_rom.v"
verilog isim_temp "data_ram.v"
verilog isim_temp "openmips_min_sopc.v"
verilog isim_temp "openmips_min_sopc_tb.v"
verilog isim_temp "D:/XiLinxISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
