Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-EDESC7D::  Fri May 26 13:57:47 2017

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment D:\XiLinxISE\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,783 out of  18,224    9%
    Number used as Flip Flops:               1,487
    Number used as Latches:                    296
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,713 out of   9,112   51%
    Number used as logic:                    3,620 out of   9,112   39%
      Number using O6 output only:           2,563
      Number using O5 output only:             377
      Number using O5 and O6:                  680
      Number used as ROM:                        0
    Number used as Memory:                   1,068 out of   2,176   49%
      Number used as Dual Port RAM:          1,068
        Number using O6 output only:         1,024
        Number using O5 output only:             0
        Number using O5 and O6:                 44
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     25
      Number with same-slice register load:      6
      Number with same-slice carry load:        19
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,508 out of   2,278   66%
  Number of MUXCYs used:                     1,132 out of   4,556   24%
  Number of LUT Flip Flop pairs used:        5,037
    Number with an unused Flip Flop:         3,311 out of   5,037   65%
    Number with an unused LUT:                 324 out of   5,037    6%
    Number of fully used LUT-FF pairs:       1,402 out of   5,037   27%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        34 out of     232   14%
    Number of LOCed IOBs:                       34 out of      34  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of      32    3%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of      32   12%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

WARNING:Par:288 - The signal cpu/openmips0/regfile1/Mram_regs11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu/openmips0/regfile1/Mram_regs2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu/openmips0/regfile1/Mram_regs13_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu/openmips0/regfile1/Mram_regs4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu/openmips0/regfile1/Mram_regs12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu/openmips0/regfile1/Mram_regs3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu/openmips0/regfile1/Mram_regs14_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu/openmips0/regfile1/Mram_regs15_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu/openmips0/regfile1/Mram_regs6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cpu/openmips0/regfile1/Mram_regs5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 27954 unrouted;      REAL time: 9 secs 

Phase  2  : 25551 unrouted;      REAL time: 11 secs 

Phase  3  : 10432 unrouted;      REAL time: 29 secs 

Phase  4  : 10516 unrouted; (Setup:1190931, Hold:0, Component Switching Limit:0)     REAL time: 34 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:1481552, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  6  : 0 unrouted; (Setup:1480172, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 7 secs 

Updating file: top.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:1557662, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 42 secs 

Phase  8  : 0 unrouted; (Setup:1557662, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 42 secs 

Phase  9  : 0 unrouted; (Setup:1557662, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 42 secs 

Phase 10  : 0 unrouted; (Setup:1528210, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 44 secs 
Total REAL time to Router completion: 1 mins 44 secs 
Total CPU time to Router completion: 1 mins 46 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |  788 |  0.066     |  0.913      |
+---------------------+--------------+------+------+------------+-------------+
|cpu/openmips0/ex0/_n |              |      |      |            |             |
|           0680_BUFG |  BUFGMUX_X2Y1| No   |   17 |  0.049     |  0.906      |
+---------------------+--------------+------+------+------------+-------------+
|cpu/openmips0/mem0/a |              |      |      |            |             |
|luop_i[7]_GND_215_o_ |              |      |      |            |             |
|    Select_72_o_BUFG |  BUFGMUX_X2Y2| No   |   17 |  0.053     |  0.909      |
+---------------------+--------------+------+------+------------+-------------+
|cpu/openmips0/cp0_re |              |      |      |            |             |
|      g0/_n0202_BUFG | BUFGMUX_X3Y14| No   |   16 |  0.018     |  0.906      |
+---------------------+--------------+------+------+------------+-------------+
|cpu/openmips0/ex0/rs |              |      |      |            |             |
|t_aluop_i[7]_AND_118 |              |      |      |            |             |
|            4_o_BUFG | BUFGMUX_X2Y10| No   |   16 |  0.040     |  0.906      |
+---------------------+--------------+------+------+------------+-------------+
|cpu/openmips0/id0/st |              |      |      |            |             |
|allreq_for_reg1_load |              |      |      |            |             |
|         relate_BUFG | BUFGMUX_X2Y12| No   |   12 |  0.035     |  0.901      |
+---------------------+--------------+------+------+------------+-------------+
|cpu/openmips0/ctrl0/ |              |      |      |            |             |
|stallreq_from_ex_exc |              |      |      |            |             |
|epttype_i[31]_MUX_83 |              |      |      |            |             |
|            5_o_BUFG |  BUFGMUX_X2Y4| No   |   10 |  0.020     |  0.896      |
+---------------------+--------------+------+------+------------+-------------+
|cpu/openmips0/id0/st |              |      |      |            |             |
|allreq_for_reg2_load |              |      |      |            |             |
|         relate_BUFG |  BUFGMUX_X2Y3| No   |   12 |  0.052     |  0.905      |
+---------------------+--------------+------+------+------------+-------------+
|cpu/openmips0/cp0_re |              |      |      |            |             |
|       g0/_n0217_inv |         Local|      |    6 |  0.000     |  0.655      |
+---------------------+--------------+------+------+------------+-------------+
|                 cnt |         Local|      |   10 |  1.260     |  2.148      |
+---------------------+--------------+------+------+------------+-------------+
|cpu/openmips0/ex0/_n |              |      |      |            |             |
|                0677 |         Local|      |   34 |  0.049     |  1.302      |
+---------------------+--------------+------+------+------------+-------------+
|           disp/cl/c |         Local|      |    3 |  0.296     |  0.798      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1528210 (Setup: 1528210, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | SETUP       |   -10.178ns|    20.178ns|    1048|     1528210
  pin" 100 MHz HIGH 50%                     | HOLD        |     0.321ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 10 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 49 secs 
Total CPU time to PAR completion: 1 mins 50 secs 

Peak Memory Usage:  482 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1048 errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 0

Writing design to file top.ncd



PAR done!
